upstream server_odoo {
 server 127.0.0.1:10021;
}

upstream server_odoochat {
 server 127.0.0.1:20021;
}


server {
        server_name <server_name> ;
        client_max_body_size 500m;
        server_tokens off;

        access_log /var/log/nginx/server_access.log;
        error_log /var/log/nginx/server_error.log;


        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;

        location /longpolling {
                 proxy_pass http://server_odoochat;
         }

        location / {
                proxy_pass http://server_odoo;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
#==== to allow users to validate and import large csv files====
                proxy_read_timeout 30000000;
                proxy_connect_timeout 30000000;
                proxy_send_timeout 30000000;
                }


              location ~ /[a-zA-Z0-9_-]*/static/ {
                        proxy_pass http://server_odoo;
                        proxy_cache_valid 200 60m;
                        proxy_buffering on;
                        expires 864000;
                }
      location = /40x.html {
        }


        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


    






}



